<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/filmes.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Filmes e Séries</title>
</head>
<body>
    
    <div style="width: 100%; font-size:35px ; display: flex; justify-content: center;">
        <h1>BRENDA</h1><h1 style="color: red;">FLIX</h1>
    </div>
    
    <div class="filmes">
        
    </div>
</body>
</html>